public class Main
{
    public static void check(int a[]){
        int max=a[0],secondMax=a[0],min=a[0],secondMin=a[0];
        for (int i=0;i<=a.length-1;i++){
            if (a[i]>max){
                secondMax=max;
                max=a[i];
            } 
            if (a[i]>secondMax && a[i]!=max){
                secondMax=a[i];
            } 
            
            if (a[i]<min){
                secondMin=min;
                min=a[i];
            } 
            if (a[i]<secondMin && a[i]!=min){
                secondMin=a[i];
            } 
        } 
        System.out.println(max+" "+secondMax);
        System.out.println(min+" "+secondMin);
    }
	public static void main(String[] args) {
		int num[]={10,25,30,65,4,8,78,95,665,1,5};
		check(num);
	}
}
